input {
file{
path => "C:/Logs/secevent.log"
}
}

dissect {
    mapping => {
        "message" => "<%{}>%{} %{timestamp} %{hostname} %{appname} %{thread} %{extra1} %{extra2} %{kvmsg}"
    }
}

kv {
    source => "kvmsg"
}

output {
    file {
        path => "C:/file.json"
    }
}
