input {
file{
path => "C:\Logs\secevent.log"
}
}

dissect {
    mapping => {
        "message" => "<%{}>%{} %{timestamp} %{hostname} %{appname} %{thread} %{extra1} %{extra2} %{kvmsg}"
    }
}

{
  "extra1": "-",
  "message": "<14>1 2016-12-25T09:03:52.754646-06:00 xxxxxhost1 antivirus 2496 - - alertname=\"Virus Found\" computername=\"xxxxxxpc42\" computerip=\"123.45.678.910\" severity=\"1\"",
  "kvmsg": "alertname=\"Virus Found\" computername=\"xxxxxxpc42\" computerip=\"123.45.678.910\" severity=\"1\"",
  "appname": "antivirus",
  "host": "weiss",
  "hostname": "xxxxxhost1",
  "@version": "1",
  "@timestamp": "2021-08-28T22:49:15.783Z",
  "extra2": "-",
  "timestamp": "2016-12-25T09:03:52.754646-06:00",
  "thread": "2496"
}


kv {
    source => "kvmsg"
}

output {
    file {
        path => "C:/file.json"
    }
}
