input {
file {
	path => "C:\Logs\testlog.log"
    type => "rfc5424"
	}
}
filter {
if [type] == "rfc5424" {
	grok {
	match => {
		"message" => "<%{SYSLOG5424PRI:Priority}%{NUMBER:level}%{SPACE}%{URIHOST}:%{ISO8601_SECOND}.754646%{ISO8601_TIMEZONE}%{SPACE}%{WORD:SyslogSource}%{SPACE}%{WORD:SyslogFacility}%{SPACE}%{SPACE}%{NUMBER:event_id}%{SPACE}\- \-%{GREEDYDATA:message}[\"]>"
		}
	}
	dissect {
	  "message" => "%{description} %{hostname} %{source_ip} %{} %{severity}"
	}
	}
}
output {
	elasticsearch {
			hosts => ["localhost:9200"]
			index => "dissect_grock-%{+YYYY.MM.dd}"
			}
			codec => rubydebug
			}
	